{
  "log": {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
    "dns": {
      "servers": [
        {
          "address": "8.8.8.8",
          "port": 53,
          "domains": [
            "domain:netflix.com",
            "domain:netflix.net",
            "domain:nflximg.net",
            "domain:nflxvideo.net",
            "domain:nflxso.net",
            "domain:nflxext.com"
          ]
        },
        "localhost"
      ]
    },
  "inbound": {
    "port": 443,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "UUID",
          "alterId": 64
        }
      ]
    },
    "streamSettings": {
      "network": "h2", 
      "httpSettings": { 
        "path": "/ray/"
      },
      "security": "tls", 
      "tlsSettings": {
        "certificates": [
          {
            "certificateFile": "/data/v2ray.crt",
            "keyFile": "/data/v2ray.key"
          }
        ]
      }
    }
  },
  "outbound": {
    "protocol": "freedom",
    "settings": {
      "domainStrategy": "UseIP"
    }
  }
}
